<!DOCTYPE html>
<html>
<head>
	<title>Lab 9: JavaScript for the Web</title>
		<link rel="stylesheet" type="text/css" href="css/lab.css">
    <script src="js/lab.js" defer></script>
</head>
<body>

  <div id = "content">

		<h1>Lab 9: JavaScript for the Web</h1>
		  <p>I worked with my partner Tiange Wei.</p>
		<h2>Challenges</h2>
		  <p>Explore more interaction between html and js</p>
		<h2>Problems</h2>
		  <p>I was confused with the div output at first, but my partner helped me solve it</p>
		<h2>Results</h2>

		<div id = "output">


	    </div>
  </div>


</body>
</html>
